298 260
........x.........x....x......x.......x.......x......x........x......x......x.......x.......x......x........x.......x.......x......x......x..........x...x........x.......x......x......x...........x..x........x........x.....x.............x.x...........x...x....
.x.......x......x..........x.....x.....x.......x..........x....x..........x....x......x........x......x......x......x.......x........x......x.......x......x........x.....x.......x.......x.......x......x.......x.......x.......x......x......x.........x........x.
...x......x........x.........x....x......x........x.....x...........x...x.......x.........x.......x.....x.....x.......x.......x......x.......x.......x......x.......x...........x..x........x........x.....x......x.......x..........x.....x........x.......x.....x.
....x.......x........x.....x.......x........x........x....x.......x......x.......x........x.....x..........x....x.......x.........x......x.....x......x........x......x.......x.......x......x......x........x.......x......x.......x..............xx.....x.........
....x.x........x.....x.......x......x.......x.......x........x.....x.........x........x......x........x........x.x..........x....x........x.....x.......x......x........x......x.......x......x.......x.........x....x........x......x......x........x.......x......
.x.....x.......x.......x......x.......x........x.....x.........x........x......x.......x....x.......x.......x......x........x.....x.......x.......x......x..............xx......x.......x.................x.x..x.......x............x..x......x.......x......x......
.x.......x.......x........x......x.....x........x.............x.x........x....x..........x....x......x.......x......x.........x.....x.......x.........x....x.............xx.......x.......x......x........x.........x...x........x.......x.....x.......x..........x.
....x......x......x.......x......x.......x...........x...x..........x...x........x......x......x........x......x.......x......x.......x.......x......x..........x...x.........x.......x.....x.......x........x.......x......x.....x......x........x......x..........
.x....x.....x......x.......x..........x.....x.....x.......x.......x.......x.......x..........x...x.......x......x......x.......x.......x........x......x...........x..x.......x......x........x.....x........x.........x....x......x.......x.......x.......x........
..x........x....x.....x.......x.....x.......x........x......x......x.......x.......x........x......x...........x.......x..x...........x.x.......x.......x........x.......x.....x............x..x......x.........x....x..........x.....x......x......x........x......
..x....x.......x.........x....x.......x.............x.x......x..........x...x.......x.......x......x.......x........x......x........x..............x..x...x......x.......x.......x......x.......x........x......x......x.......x.........x....x........x......x.....
..x......x......x.......x.......x............x.x.......x........x.....x........x......x......x..............x.x........x.....x.......x.....x.......x.........x.....x......x........x..........x..x.......x........x......x......x..........x.....x.......x......x...
...x......x.......x.......x.......x........x.....x......x........x......x......x.........x.......x......x.....x........x.......x.....x.......x........x.....x.......x.......x......x..........x.....x......x.........x....x.......x......x.......x........x.....x...
....x........x......x........x......x......x.......x.........x.....x.....x.......x.......x......x........x........x.....x......x........x.......x.....x........x......x.......x.......x.......x.....x.......x.......x.......x......x........x......x......x........x
......x.......x......x............x...x.....x........x.....x............x..x.......x.......x......x.......x......x...........x....x.....x........x........x....x..........x......x.....x......x.......x........x.......x.......x.....x..........x....x......x......x
...........x...x.......x......x........x.......x.......x.....x........x.......x.....x.......x......x.......x..........x....x.......x.......x......x......x.........x......x.....x........x......x......x.......x........x..........x..x.......x.........x.....x.....
.x........x.....x.......x........x.....x........x.......x.......x......x........x.........x...x......x.........x....x.......x.........x....x.........x.......x.....x.......x......x.......x......x.......x........x.....x........x........x....x.........x.....x....
.......x..x.......x.......x......x............x...x......x......x........x......x......x.........x.....x......x............x..x.......x.......x......x......x.......x..........x......x.........x...x........x....x.........x.....x......x..........x....x......x...
.........x..x......x.......x.......x...........x....x......x.........x...x.........x......x......x......x..........x....x............x.x.......x......x.........x......x.....x........x......x...........x.......x..x......x.........x..........x...x.....x.......x.
......x......x........x......x......x...........x.......x...x.......x........x......x.....x........x......x......x.........x.......x.....x......x............x..x........x.........x....x......x......x.......x......x............x..x......x...........x....x.....x
.......x.......x.........x....x.........x.........x....x........x....x......x........x......x........x.....x..........x....x.......x........x.......x.....x........x.....x......x.......x..........x.....x......x.......x.......x.....x.......x.......x........x....
.x........x.....x..........x....x.........x.....x......x.........x.....x.........x....x.......x.........x....x......x.......x.........x....x.........x.....x........x......x.......x......x.........x....x........x......x........x.....x......x.........x.....x....
........x.x........x........x......x.....x........x..........x..x.......x........x......x......x.......x........x......x........x.....x........x.......x....x..........x.........x..x.......x......x.......x.......x......x.......x............x....x....x........x.
....x........x......x......x.......x.........x....x.......x.......x.......x........x......x.....x.......x........x.....x........x.......x......x.......x......x.......x......x.......x........x.....x........x......x......x........x.......x.......x.....x........x
......x......x.......x.........x....x.......x.........x......x........x....x.......x......x........x.......x........x.....x........x....x.........x.....x......x........x......x.......x......x............x..x.......x......x.......x.......x......x.......x......x
...........x...x........x.........x.......x...x......x.......x.........x......x..........x....x....x........x......x..........x...x..........x....x......x.......x........x.....x........x......x......x........x.......x........x.....x......x.......x.......x.....
..x........x....x.......x........x.....x.......x.......x.........x....x........x.........x....x.......x......x......x.......x.......x.......x......x.......x........x.....x.......x............x.x.......x.......x......x........x.......x......x.......x......x....
........x...x........x......x....x.......x.......x.......x......x.......x........x.......x.........x.......x..x.......x.......x......x........x.........x.......x...x........x......x........x.....x.......x......x.......x........x......x........x.....x.......x..
....x........x.....x.......x.......x.......x.........x.....x.......x......x.......x.......x.....x.......x.........x....x........x......x.......x......x.........x......x.......x........x.........x.x.......x.......x.......x......x.......x............x...x.....x.
.......x.....x.......x.......x........x.......x.....x......x.......x........x.......x......x......x.......x......x........x......x.........x.....x.......x.....x.......x.......x..........x...x.......x........x.......x.....x............x.x.......x........x.....x
........x......x.......x.........x....x...............x.x.....x........x....x.......x........x......x......x.......x.......x......x........x.......x.....x.......x........x.....x.........x.....x........x......x......x.......x......x..........x.....x.....x......
...x......x........x.......x.....x.....x.......x........x......x.......x......x.......x.......x......x.......x.......x......x.............xx.......x.......x.......x.......x.......x......x......x.........x.....x......x...........x....x.......x.....x............
.x...x....x.......x.............x..x.....x..........x...x........x......x......x.......x.........x.....x......x.......x.......x......x........x......x.........x.....x.........x...x.......x..........x........x...x.......x.......x.....x.........x.......x....x...
......x.......x.....x......x........x......x........x.....x........x.....x.........x.....x......x.......x.......x.......x......x.......x........x......x......x.......x...........x..x.......x......x.......x.........x.....x.......x...........x...x..........x..x.
.........x...x............x..........x...x....x......x.....x.......x.......x..........x...x........x........x....x........x......x.............x..x........x....x.......x.......x.......x......x......x........x.......x.....x..........x.......x.....x.....x.......
x.......x......x........x.....x........x.........x...x........x......x.......x.......x......x......x.......x.........x.....x.........x.......x.....x.....x..........x....x.......x......x.......x.......x.......x.......x......x........x.....x.......x..........x..
.x.......x......x........x......x......x.......x..........x....x......x.........x.....x..............xx........x......x.......x.....x......x........x.......x......x......x........x......x.......x......x.......x.......x......x.......x.......x......x.......x....
.....x....x.......x...........x.....x....x.......x...........x..x.......x.......x..........x....x......x.........x........x......x....x......x.......x........x.....x.......x.......x........x.....x.......x......x.......x.......x........x.......x.....x........x.
......x............x.x.....x.........x.....x......x.......x........x.....x.......x.......x........x.....x........x......x......x........x......x......x.......x.......x........x.....x.......x.......x......x........x.........x...x........x......x......x.......x.
......x......x.........x......x.......x......x.......x......x.......x............x.x..........x...x...........x...x......x.......x.......x......x.......x.......x.......x.........x....x..............xx......x..........x...x.......x......x.......x........x.....x
.......x.......x.......x......x........x......x......x........x.......x.........x....x......x.......x......x........x......x......x.......x..........x....x.......x........x....x..........x......x....x........x......x.......x......x.......x.......x.........x...
.x.......x.......x......x.......x........x.....x.......x.......x......x.......x........x..........x..x.......x.........x.......x.....x..........x...x......x.......x......x..........x.....x.......x.....x.......x......x........x......x...........x..x........x...
...x......x.......x.........x.....x.......x......x.......x......x.......x......x.......x........x........x.....x......x.........x........x......x....x......x.........x.....x.......x......x........x......x.......x......x........x.......x.........x......x......x
......x......x......x......x.........x.....x........x.....x.........x......x......x......x.......x............x.x.......x......x.......x..........x....x........x.....x......x.......x.......x......x.......x.......x........x......x.......x......x......x.......x.
........x.....x.........x......x....x.......x.........x......x......x......x........x.....x........x......x.......x......x.......x........x......x......x......x........x........x.....x......x.........x.....x.......x........x......x.....x.......x.......x......x
.......x.......x.......x.......x......x........x......x......x..........x....x......x.......x......x.......x........x......x........x.....x.......x.......x......x........x......x......x.......x......x..........x.....x......x.......x.........x.......x...x......
..x......x.......x........x.....x......x........x......x.......x........x........x....x......x........x..........x..x.......x...........x..x........x......x.........x.......x.......x.....x......x......x.......x......x.......x........x.....x........x.......x...
....x.....x.......x.......x.......x......x.......x.......x......x........x......x.......x......x.......x........x......x..........x...x......x..................x.x....x......x.......x.....x......x........x.....x........x......x.......x......x.......x.......x..
....x.......x.......x......x.........x......x.....x.......x........x........x.....x.......x......x......x.......x........x......x......x.........x....x.......x.......x...........x..x.......x.........x.....x......x.......x........x..........x........x.x......x.
......x......x.......x.......x........x.......x.....x......x.........x.......x......x........x....x.......x......x........x.......x.....x...........x.....x....x.......x.........x......x........x....x.............x...x......x........x......x.....x........x....x
........x.......x......x........x......x.......x........x.....x.......x.......x......x......x.......x......x.......x.......x.......x......x.......x.......x......x........x.........x...x............x....x....x.........x.......x....x.......x........x.....x......
..x......x......x...........x...x.......x........x.....x.......x......x.......x.......x........x.....x.......x.......x.........x.....x.........x....x......x.......x......x.......x........x.......x.......x.....x........x.....x.......x......x...........x........
x..x......x...........x...x......x........x......x......x.......x.......x......x..........x....x.......x..........x...x.......x......x.......x.........x....x.......x........x......x......x........x.......x.....x.......x.......x......x.......x........x.......x.
....x.......x..........x.........x.x........x......x......x........x......x.........x.....x.....x.......x..........x...x.......x.......x........x.....x........x..........x..x........x...........x.x...........x...x.......x...........x..x.......x........x.....x.
..........x.......x..x.......x.......x.......x......x.......x......x........x......x.......x.......x.......x........x.....x......x............x..x.......x........x......x......x.......x......x........x.......x....x.......x.......x......x.......x.........x....x
........x......x.......x.......x......x.........x....x........x.........x....x......x..........x...x........x........x.....x......x.......x........x........x.....x......x..........x....x.........x...x.......x.......x.......x......x.......x.......x........x....
.....x...x........x.....x.......x......x........x......x........x......x.........x.....x......x..........x....x.....x........x.......x.....x........x......x.......x......x...........x....x......x......x.......x......x........x..............x.x.......x....x....
...x.......x........x......x......x.......x...........x...x.....x.......x......x.......x........x........x....x........x.......x......x........x.....x........x......x......x........x.....x.......x.......x......x.......x........x......x.........x....x......x...
.....x.......x........x....x.........x.......x.....x......x.......x......x.......x.......x......x.......x.......x...........x...x.........x.....x......x..........x....x.....x.......x........x......x......x..............x.x........x....x.......x.......x.......x
......x......x........x......x...........x.....x......x.....x...........x.....x......x.....x......x.......x......x.......x........x.....x.......x.........x....x.......x.......x.......x.......x......x........x.....x.......x.........x....x.......x.......x......x
.........x......x.......x..........x..x.......x......x.......x.......x...........x....x.......x......x......x.......x......x.......x.......x........x....x.......x...........x....x.....x........x......x......x.......x.......x.......x......x.......x......x......
..x........x........x.....x......x......x.......x.......x......x......x.......x.........x....x.......x.......x......x.......x.......x........x......x......x.......x......x.......x.........x.....x......x.......x......x.........x.....x..........x....x......x....
....x......x......x.......x........x.......x.......x.....x.......x......x.......x........x.....x.......x......x.......x........x.....x........x......x.......x........x.....x......x........x......x........x.....x.......x........x.....x........x......x.......x..
....x.......x......x.......x........x.......x......x.......x......x.......x......x........x.........x.......x....x.....x.........x.....x.........x......x......x......x......x.......x..........x.....x.....x..........x.....x.........x...x..........x...x.......x.
.........x.......x....x......x.......x......x.......x......x.......x.......x........x.....x.......x........x.....x........x......x......x.......x........x.....x..........x....x.........x.....x......x.......x........x.....x........x.....x...........x...x......x
.........x.........x.....x.....x.......x........x....x.........x.....x.......x.......x......x......x............x...x......x......x........x.......x.....x.......x........x.....x........x......x......x........x......x.......x......x.........x.....x......x......
.x.........x....x.......x........x.......x.....x.......x.........x......x.....x.........x.....x.........x.....x.......x......x......x...........x..x.........x.....x.......x.......x......x......x.......x..........x...x.......x........x......x........x.........x
...x.......x.........x......x.....x......x.......x......x..........x....x......x........x........x.....x.......x.......x......x......x........x.......x......x.......x......x......x........x.......x.......x.....x.........x........x.....x......x......x.......x..
.......x....x..........x....x........x.....x......x........x.......x......x......x............x..x......x.......x......x.........x......x......x.......x......x........x.....x.......x.......x......x........x......x......x..........x....x........x.....x........x
........x.....x......x..........x...x........x.......x......x......x........x......x.........x....x.......x.......x.......x......x.......x........x.....x.......x.........x....x.........x......x..........x...x.....x........x......x........x......x......x......x
.......x........x......x......x........x.......x......x......x.........x....x.........x.........x..x........x......x.......x........x......x...........x....x....x........x.....x.......x........x.....x.......x........x......x.................x.x..x.......x.....
.x.......x......x........x.......x......x........x......x........x........x...x.......x........x.....x.......x........x.....x.......x......x.......x........x.......x.........x...x............x.x..........x.....x......x.......x......x........x......x........x..
.........xx.......x.......x........x........x.....x.....x..........x.........x.x..........x....x.......x......x.......x........x......x......x.......x......x..........x.....x.....x..........x.....x........x......x.......x.....x......x.......x.......x.......x..
........x........x...x.....x........x......x.......x.......x......x......x...........x...x........x.....x.......x.......x.......x......x.......x.......x......x.......x........x.....x..........x.....x.........x....x.....x.......x.......x.......x.........x.....x
......x......x.........x.....x........x.....x...........x..x...........x....x......x......x.......x.......x.......x......x.........x.....x......x........x.....x........x.......x......x.......x......x.......x......x.......x.......x......x........x......x......x
.........x.....x.......x.......x.......x......x.......x......x........x.....x.......x.......x...........x......x...x........x.........x...x........x.......x.....x.......x............x.x.......x......x.......x.........x......x.........x...x.......x.......x.....
.x.......x......x........x......x............x..x........x......x........x.........x..x.......x......x.......x.........x.....x......x......x.......x.........x.....x.......x......x........x.....x.......x........x.....x.........x.....x......x........x.........x.
...x......x.......x.......x........x......x.......x.....x.......x.......x..........x...x.........x......x.....x...........x....x......x.......x......x......x.......x.......x........x......x......x........x........x....x.............xx.........x.....x.......x..
....x.......x.......x......x.......x.......x......x............x....x....x........x......x......x.......x........x.....x.........x......x......x......x.........x......x.....x..........x....x.........x....x..........x...x.........x.......x.....x......x........x
........x....x.......x........x.....x..........x......x.........x........x...x......x..........x..x.......x......x........x........x......x......x.......x.....x.......x.......x.......x........x........x.....x.........x......x.....x.....x.......x........x.....x
.......x.......x...........x.....x....x..........x....x.......x......x........x.....x.......x.........x......x.....x.......x......x..........x.....x........x.....x......x.......x.........x....x.......x......x.......x...........x..x.......x........x.....x......
.x........x......x......x........x.....x.......x.........x.....x......x........x.......x.........x...x.......x.......x.......x......x.......x.......x......x.......x......x.......x........x......x........x......x.......x.....x.........x......x.....x.........x..
....x.....x.......x.......x.........x....x..........x.....x.....x.......x........x......x.......x........x....x.......x.......x.......x......x.........x.....x........x......x.....x.........x.....x...........x.....x....x........x......x......x........x......x..
.....x......x......x.......x........x.......x.....x.......x........x.....x.......x........x.....x.......x........x.....x.......x........x......x......x.......x.........x.....x.........x....x.......x.........x....x......x.......x........x......x.......x.......x
........x.........x..x.............xx........x......x........x.........x...x.......x......x.......x.........x....x........x........x....x.......x.......x......x.......x........x......x......x.........x.....x......x........x......x........x......x..........x..x
........x........x.....x........x.......x.......x....x.......x........x.....x.......x........x........x....x...........x....x.....x.......x.......x......x.......x.........x.....x.........x.....x.....x.......x........x...........x.x.........x.....x......x......
.x.......x......x........x.......x......x......x...........x...x......x........x.......x.....x.......x........x......x......x.........x.....x......x........x......x......x.........x.....x.........x.....x.......x......x......x.........x.......x....x.........x..
...x......x.......x..........x.....x......x......x.......x.......x...........x.....x...x.......x.........x.....x........x.......x.....x.......x......x.........x.....x......x......x...........x......x....x........x.......x.......x......x.....x.......x.......x..
.....x.......x.....x.......x........x......x......x.......x.......x.............x.x.........x...x........x......x......x.......x........x......x.......x.........x......x.....x.......x......x......x.......x.......x......x.........x........x.....x...........x..x
......x.......x......x.......x......x........x...........x.x...............x.x.....x........x.....x.......x......x........x......x......x.......x.......x......x........x......x.......x......x.......x.......x.......x......x.......x......x.........x.....x.......
x........x.......x......x........x....x..........x...x........x......x......x.......x..............xx......x.......x.........x....x.......x.......x.......x......x.........x....x.......x.......x......x.......x.......x.........x....x.......x.......x.......x.....
..x.......x.....x.......x........x.....x.......x.......x..........x...x..........x.....x.........x....x......x........x.....x.......x........x.....x........x.......x.....x.......x........x......x.......x........x.....x......x..........x...x.........x......x...
...x......x.......x.......x........x.....x.......x......x.......x.......x.........x....x........x.......x.....x.......x.......x......x..........x.....x......x........x......x.....x............x..x.........x.....x......x...........x..x.........x.....x......x...
.......x.....x.......x........x....x........x.......x.....x.......x......x........x......x........x......x......x........x.....x.......x.........x......x.....x...........x.....x.....x......x......x.......x.........x....x..........x....x.......x.......x........
x......x.......x.....x.......x........x......x.......x.....x.........x......x......x..........x...x.......x......x...........x...x......x..........x....x......x...........x...x.......x.......x.......x......x......x.......x........x.....x.......x.......x.......
x.......x.......x......x........x.....x.........x....x.............x.x........x.......x.....x.......x......x.......x.......x........x......x......x......x........x......x......x.......x.........x.....x......x.........x.....x......x............x..x......x......
..x......x......x.......x............x...x.....x.......x.........x....x.........x.....x.........x.....x.......x.......x.....x.......x......x.........x.......x.....x......x.......x........x.....x........x......x.......x.......x......x.........x......x.....x....
.....x.....x.......x......x........x.....x.........x.....x......x.......x......x.......x........x......x........x.....x.........x....x.........x.........x...x......x........x.......x.....x...........x....x......x........x.....x.......x......x..........x...x...
.....x......x.......x..........x...x.........x....x...........x......x...x.......x.......x......x.......x.......x........x.....x.......x.........x.........x.....x....x.........x...........x.x.......x......x........x....x.........x.....x.......x.........x......
x........x...x..........x....x......x.......x........x.....x.........x......x......x.......x.......x.......x.....x.......x........x.....x.......x.......x......x..........x.....x........x......x.......x......x.......x.....x........x.......x......x......x......x
.......x..........x.....x.....x.......x.......x......x.......x.......x.......x......x........x.....x.......x.........x......x.....x.......x.........x......x.....x.......x.......x......x.......x......x........x.........x....x........x..........x...x.....x......
.x.......x.......x........x.....x.......x......x..........x....x......x.........x......x.....x........x........x.......x.....x........x....x.......x.......x........x.....x........x......x........x.....x.......x.......x......x........x.......x.....x.......x....
....x......x......x.........x........x...x...........x...x......x.......x.......x......x.......x.......x.......x......x.........x........x...x.......x........x.....x........x.......x.......x.....x.........x....x........x..........x..x.......x.......x......x...
....x.......x.......x......x.......x.......x........x......x........x.......x....x.......x.......x.......x......x.........x.....x......x.......x......x.......x........x.......x.....x.......x......x.......x.......x......x........x......x.......x..........x.....
x.....x......x...........x...x.........x....x.......x......x.......x.......x.......x.........x.....x.......x.........x...x.......x.......x.......x......x......x.........x.....x.......x.......x......x.......x........x.....x........x.......x............xx.......
x......x.........x......x.......x......x.......x......x.......x.......x......x.......x......x......x.......x.........x.....x......x.......x.......x......x.........x.......x.......x....x.........x.......x.....x.........x.....x......x........x......x.....x......
...x.........x...x......x.......x......x.......x.......x........x......x......x.......x.........x..........x.x.......x......x.......x......x..........x....x........x.......x.....x........x.....x.......x.......x..............x....x....x....x.........x.....x....
...x......x.........x.....x.......x......x........x.....x.......x........x......x......x.......x........x.....x.......x........x......x........x.....x.......x......x.......x......x........x.......x..........x...x......x.......x.......x......x.......x......x...
....x.........x....x........x......x........x.....x........x.......x......x......x.........x....x...........x...x...........x..x...........x...x.......x......x.......x......x..............x...x......x....x........x......x......x.........x......x......x......x.
......x......x........x......x......x........x.......x......x......x.......x.......x.........x....x.......x.......x..........x...x......x.......x.......x.......x........x........x.......x.....x.......x.....x......x........x......x......x.......x.......x.......
..x........x....x........x....x.......x..........x.....x.........x...x........x.....x.......x........x........x....x.......x..........x...x.........x....x........x..........x..x.......x...........x....x.....x...........x....x......x........x.....x.........x...
.x........x.....x........x......x.......x......x.......x.......x.......x........x.......x.....x......x.......x.......x.......x......x.......x........x.....x.......x.........x.....x......x......x..........x.....x......x..........x.....x.....x.......x......x....
...x..........x........x...x.......x......x.......x.....x.........x......x.....x.......x.......x.......x.......x........x.....x...........x..x..........x....x.......x............xx.......x.........x.....x.......x.......x......x.......x......x.......x......x...
......x.......x....x.........x........x.......x...x........x.......x.........x....x..........x..x........x.......x.....x..........x....x.......x......x.......x............x.x...........x...x........x......x........x........x......x......x.....x.......x......x.
.......x......x......x.......x......x.......x..............x.x......x.......x......x......x.......x.......x.........x......x.....x......x.......x.......x........x.....x........x.........x......x....x.......x......x.......x.........x..........x.x.........x.....
x.......x.......x......x......x........x......x.......x.......x......x......x........x........x.....x......x.........x......x......x.......x.......x.....x.......x.............x...x......x.....x......x.......x..........x....x...........x..x.......x.......x.....
.x.......x.......x......x........x.....x.......x.........x.....x........x.....x........x......x..........x...x......x........x......x......x.......x........x......x......x........x.......x.....x........x........x..........x..x......x.......x..........x...x....
...x.......x......x...........x..x.......x.......x......x.......x.......x......x.......x........x.......x......x........x......x.....x..........x.......x...x.......x........x.....x...........x...x........x......x.........x....x......x.......x.........x....x...
....x.......x......x...........x....x......x........x.....x........x.....x..........x....x......x........x......x.......x......x..........x.....x......x......x.......x......x.........x.....x.......x......x.......x........x.........x....x......x......x........x
.......x..........x........x...x......x.....x........x......x......x...........x...x...........x..x...........x...x.......x.......x......x......x........x.....x.......x.........x.....x......x.......x..........x...x........x......x..........x...x...........x...
..x......x.......x.........x.....x......x..........x..x......x.......x........x......x......x......x...........x...x.........x.....x......x.......x.........x.....x......x.......x........x.....x........x......x.......x........x......x.....x.........x......x....
...x.....x......x..........x.....x.....x.........x...........x...x......x.....x........x.......x.....x.......x.......x.......x.......x.....x.......x.......x.......x........x......x......x......x.......x.......x......x...........x....x.....x........x......x....
.....x.....x.......x........x....x.......x............x...x.....x........x......x......x.......x.......x......x.........x.....x.......x.......x......x......x.......x.......x......x........x......x........x.....x........x......x......x.......x.........x.....x..
....x.........x....x........x.......x.......x......x......x..........x..........x.x.......x.....x.......x........x.....x.......x.......x.......x......x.........x......x......x.......x.......x......x.........x......x....x.......x..........x.....x......x......x.
......x......x.......x.......x............x......x.....x...x.......x........x........x.....x......x.......x.......x......x.......x..........x...x.......x.......x......x.......x.......x......x.......x..........x.....x.....x........x.........x...x........x.....x
.......x........x......x.......x.......x......x.........x.....x......x.........x....x..........x...x.......x............x..x......x.......x.......x......x.......x.......x........x.......x.....x........x.....x.......x.......x...........x...x.......x......x.....
.x.......x......x.......x.......x......x.........x......x......x.......x.......x......x.......x......x.........x....x........x..........x..x..........x....x.......x......x.......x.......x......x.........x........x...x.......x...........x..x.......x.......x....
...x........x.....x........x......x........x.....x......x.......x.......x......x.......x........x......x......x.........x.........x..x.........x.......x.........x..x.......x........x.....x.........x.....x.........x.....x........x......x.....x.......x......x...
....x..........x...x.......x.......x.......x.......x.......x.......x.....x.......x.......x........x.....x........x.....x........x.........x......x......x.......x......x........x....x..........x...x.......x.......x......x.......x............x....x.....x.......x
.......x......x.........x.....x.........x...x.......x........x.....x.......x.......x............x.x........x.....x.......x.......x.......x.......x.......x......x......x.........x.....x......x...........x....x......x........x.....x......x.......x.......x.......
..x.......x.....x......x.......x......x.......x.......x.........x....x.............x.x..............x..x...x.........x.......x......x.....x.......x.......x..........x...x......x.......x...........x...x.......x......x........x.....x.......x.........x......x....
..x......x.......x..........x......x.......x...x........x......x......x.......x........x........x....x........x.......x.....x.......x.......x..........x....x......x......x.........x.......x....x.........x......x.....x........x.......x......x......x.......x....
...x........x......x.......x.........x....x.......x......x......x..........x......x......x.....x.........x.......x....x........x.....x.......x.......x......x.......x.........x....x..........x....x.........x.....x........x.......x....x..........x....x......x...
....x........x......x......x................xx.....x......x.......x........x.........x...x.......x......x.......x.......x......x..........x....x......x.........x......x.......x.......x......x.....x.......x........x.....x.......x........x......x......x........x
......x......x.......x........x......x......x.......x.......x............x.x.........x....x........x......x.........x.......x.....x......x..........x.....x.....x......x.......x........x......x......x.......x.......x.......x......x.........x....x........x......
x.........x.....x.......x......x......x.......x.......x......x.......x......x..........x....x......x.......x.........x.....x.......x......x............x...x......x......x......x.......x.......x........x......x........x........x...x.......x........x.......x....
.x.......x.......x.......x......x........x......x......x........x......x......x.......x.......x......x.......x.......x.......x......x.......x......x........x.......x......x.......x.........x...x........x.......x.....x.........x.....x..........x....x........x..
....x......x......x.......x.......x......x.......x......x.......x........x........x....x.......x.......x......x.......x........x.........x...x.......x.......x......x.......x.......x......x........x.......x......x......x...........x...x......x.......x......x...
....x........x.......x.......x........x.........x..x.......x.......x.....x........x......x......x.......x.......x.......x.......x......x.......x......x.......x.......x......x.......x.......x......x........x......x...........x..x.......x.......x.......x......x.
.......x.......x......x.......x.....x........x......x......x........x......x.........x....x.........x.....x.......x......x........x.......x.....x.......x......x...........x...x.......x.........x...........x.x......x......x.......x......x.......x........x.....x
.......x........x.........x....x......x.......x......x..........x....x......x.......x.......x.......x......x........x........x....x.......x.......x.........x......x......x......x......x.......x.......x.......x......x.........x....x.......x.......x........x....
.x.......x..........x...x..........x...x.......x.......x........x.....x.........x..........x.x.......x..........x...x.......x........x......x......x.........x......x......x......x...............xx.....x...........x..x........x.......x.....x...........x....x...
.......x....x.....x.......x......x.......x.......x.........x....x.......x......x..........x....x..............xx.......x......x......x...........x.....x....x.......x.......x.........x......x......x......x......x.......x.......x........x.....x.............x.x..
....x........x......x......x.......x.......x.......x......x........x.....x........x......x......x.......x.......x...........x..x........x......x......x.......x.......x...........x..x.......x........x.......x.....x......x.......x........x......x......x.......x.
........x....x.......x........x.....x.........x.....x......x.......x........x.........x....x........x.....x.......x......x........x.....x........x......x.......x......x........x......x.......x......x.......x......x.......x.......x........x.....x...........x...
x......x..........x.....x.......x......x........x....x.......x.......x......x........x......x........x......x......x.......x........x.......x......x......x......x........x.....x........x.......x......x........x......x........x......x........x........x....x....
.x.......x......x.......x.......x......x........x......x..........x.....x......x........x......x.....x.........x....x.......x.......x......x........x......x...........x...x...........x....x....x.......x........x.......x.....x.............x.......x...x.....x...
.....x....x.......x.........x....x.......x........x.......x......x......x......x.......x.......x.......x.........x....x........x........x......x.....x......x........x......x......x.......x.......x........x.........x...x........x.........x.......x......x....x..
.................xx..x.......x.....x.......x......x.......x.......x......x.......x.......x......x.........x......x......x......x........x......x........x.....x.......x.......x........x.....x.......x.......x......x.......x......x.......x........x.....x........x
......x......x.......x.......x.........x....x.........x....x.......x.........x.....x......x.......x.......x......x.......x.......x......x.......x........x.....x.......x.......x.......x.......x.......x......x......x.......x........x.....x.......x.......x.......
x......x.........x.......x.....x......x.......x......x..........x.....x.....x.......x.........x.....x.........x.....x.......x.....x.......x...........x..x.......x........x......x.......x......x........x......x......x.......x......x.......x........x.....x......
......x.....x...x.......x.......x..............xx......x...........x..x.......x.........x.....x......x.........x.....x......x.......x........x.........x...x........x........x........x....x......x......x.......x.......x.......x......x........x.....x.......x....
....x.......x......x.......x.....x.......x.........x.....x......x.......x.......x........x......x......x.......x......x.......x......x..........x....x........x.....x.......x......x.........x........x.....x.......x.....x.......x......x...........x.......x..x...
.....x......x.......x.........x.....x.........x....x.......x......x......x.......x.......x......x.......x..........x....x......x.........x.......x....x........x......x......x.......x.......x......x.......x.......x.......x......x.......x........x........x......
..x.....x....x.........x.....x......x..........x....x......x.......x.......x..........x...x.......x........x.....x.......x...........x..x..........x.....x.......x.......x.....x.........x.....x......x.......x......x..........x....x.......x......x.......x......x
.......x.......x.......x......x.........x.....x......x.......x.......x......x........x......x.......x........x.....x.......x.......x...........x....x....x.......x.......x......x..........x......x....x..........x....x.......x.........x.....x......x......x......
.x.......x.......x........x......x......x..........x....x......x......x.......x.......x......x............x...x......x.......x.......x.....x.......x.......x..........x......x....x.........x....x.......x........x.....x........x.......x.....x.........x......x...
....x........x....x........x.....x.......x..........x...x.......x........x.....x........x......x.......x......x.........x......x.......x.....x.......x.......x.......x..........x...x......x........x.......x.....x.........x.....x......x........x......x......x...
.....x......x......x.........x......x.......x.....x.......x.......x.........x.....x........x....x.......x.......x.......x......x.......x.......x......x.......x........x.....x........x.......x..........x...x......x......x.......x........x......x......x........x
......x.........x........x...x......x.......x.........x....x.........x.....x........x......x......x........x........x....x..........x...x........x......x......x........x......x.......x......x..........x....x........x.....x..........x.....x.........x.......x..x
.......x.......x...........x....x.....x.......x......x.......x........x......x.......x.......x......x......x..........x......x......x...........x..x.....x.......x.......x......x.......x.......x........x.....x........x.........x....x...........x..x.......x.....
.x.......x......x........x.......x.......x.....x..........x.....x......x......x........x......x...........x....x......x......x......x......x.......x........x........x....x..........x.....x.....x........x.......x.......x.....x........x.....x.......x.......x....
......x...x.......x.............xx.......x.........x....x..........x....x.......x........x......x........x......x......x.......x......x......x.......x......x.......x........x.....x.......x.......x.......x.......x........x......x.....x........x......x......x...
.....x........x.....x............x.......x..x.......x......x......x......x.......x........x.....x........x.......x.....x..........x....x.......x......x.......x.......x.......x.........x....x......x..........x....x......x...........x...x..........x....x......x.
......x.......x.......x......x.......x......x.......x......x........x........x......x.....x.......x.........x....x.......x.........x....x.......x.......x......x........x.......x......x.......x........x.......x....x.......x.........x.....x........x.....x......x
.......x.........x........x...x........x......x......x............x...x........x.....x........x....x........x......x........x.....x.......x.......x..........x...x.......x......x........x.......x.....x.......x.......x..............x.x......x..........x..x......
....x......x....x.........x......x.....x.......x.......x........x.....x.........x.......x.....x.........x.......x...x.......x.......x........x......x...........x...x......x.......x.......x.....x.........x.....x.......x.......x......x......x........x........x..
....x......x..........x...x........x.....x........x........x....x.........x....x.......x.........x.....x......x........x......x.......x......x.........x....x.......x.......x......x...............xx.........x....x........x......x.....x.......x.......x.........x
......x.....x.......x.......x......x.......x.........x....x..............x.x......x.........x....x......x........x.....x.......x.......x...........x...x......x.............x.x.........x......x....x.......x.......x..........x....x........x.....x.......x........
..x...x......x.........x.....x.......x......x........x.....x.......x.........x.....x.......x.......x......x......x............x.....x...x.......x.......x.......x.........x........x...x.......x......x...........x..x.......x.........x....x.......x.......x......x
.......x.......x........x.....x.......x........x.....x..........x....x........x.....x........x.....x.......x........x..........x..x.........x.........x..x.........x.......x.....x.......x......x.......x........x.....x............x...x......x.........x.....x....
...x........x....x......x........x.......x.....x........x......x........x.........x.......x.....x......x.......x.......x.....x.......x.....x.......x.......x.......x......x.......x........x........x....x........x.........x....x.......x.....x.........x.....x....
...x......x........x.......x........x....x.......x......x.......x.......x........x........x....x.......x.........x.....x......x......x.......x.............xx.......x.......x.......x......x..........x....x......x.......x........x.....x........x......x.........x
....x.......x.......x......x.......x.......x......x.......x.........x.....x......x.......x.......x......x.......x.......x......x.........x........x...x.......x.......x........x.....x...........x..x..........x........x..x.......x........x.......x........x....x.
.......x.....x..........x.....x.....x.......x.......x...........x....x.......x.......x....x.......x............x..x.......x......x......x.......x.......x...............x..x....x......x......x........x......x......x.......x........x.......x.....x.......x.......
x......x........x.......x.....x.......x.......x.........x....x........x.....x.......x.......x......x........x.......x.........x....x......x........x.......x.....x........x........x.....x......x......x.......x.......x.......x.........x.....x.......x.....x......
....x....x......x...........x...x.......x......x...........x...x......x.........x........x...x........x......x.......x......x.......x......x........x.......x........x....x..........x.....x......x........x.....x.......x.........x....x...........x..x.......x....
....x.....x........x......x......x...........x...x.......x......x...........x..x.......x.......x.........x....x.......x........x.....x.......x.......x......x........x......x.......x.......x......x........x......x......x.......x......x.......x..........x...x...
....x........x.....x.......x.......x.......x......x........x.......x.....x.........x.....x......x........x.......x.....x..........x.....x......x......x..........x....x.......x......x........x........x....x.........x....x.......x........x.......x........x....x.
.......x......x.......x......x.......x......x..........x.....x.....x.........x.....x......x.........x..........x.x..........x......x.....x......x.......x.......x......x........x...........x.x.......x.......x......x.......x..........x.........x.x........x.....x
.......x.........x.....x.........x....x.......x......x........x......x..........x...x.......x......x.......x.......x........x.....x..............xx.......x.......x......x.......x......x........x.......x.....x........x.......x.....x.........x......x.......x....
.x........x.....x........x.......x.....x.......x........x......x................x..x..x......x.......x.......x......x........x......x..........x....x......x........x......x.......x......x.......x......x.......x......x........x......x......x.......x.......x....
...x........x.......x.....x........x.....x.........x.....x......x.......x.......x..........x...x.......x............x..x........x....x.......x.......x.......x......x.......x......x.......x.........x.....x.......x......x.........x.....x.........x....x.......x..
.....x......x.........x....x.......x.......x......x........x.......x.....x.......x.......x......x........x......x.......x......x.........x......x......x......x.......x......x.......x........x.......x.....x...........x..x........x...........x..x......x.......x.
.......x.....x.......x........x.....x.......x.......x.......x.......x......x........x.....x.......x.......x.......x.........x.....x.....x.........x......x.....x.........x.....x........x.....x.......x.........x....x.........x......x........x....x.......x.......
x.......x......x.......x......x.......x.........x......x.....x.......x.......x.......x.......x.....x.........x.....x........x.....x.......x.......x.......x......x..........x....x.........x....x......x.......x..........x......x....x..............x.x........x...
.x.......x.......x......x.......x.......x......x.......x........x.....x.......x.......x......x.......x...........x..x.......x........x.....x.......x.......x.........x.....x.......x........x.....x......x..........x........x..x.......x......x.......x..........x.
...x......x........x.........x....x......x..........x...x.......x........x.......x.......x.......x.......x....x........x......x......x.......x........x.......x.......x......x.........x......x......x...........x.x.......x........x....x.......x.......x......x...
.....x............x.x.......x......x.......x......x........x.......x.......x......x......x.........x....x.......x.........x.....x......x.......x......x.......x.......x.......x......x........x.....x.......x.......x......x...........x.....x.....x......x.......x.
......x........x...........x.x......x.......x.........x.....x......x.......x.......x......x...........x...x......x.......x........x.......x......x.......x.....x.......x.......x..........x.....x.........x...x......x.......x.........x.....x.......x.......x.....x
.......x.......x.......x......x.......x.......x......x.......x..........x....x.......x......x........x.....x.......x........x.....x.......x.......x.......x......x.......x.......x..........x......x...x...........x....x......x......x........x......x.......x.....
....x......x.....x......x........x......x......x.......x.......x.........x....x.......x......x..........x.....x.....x.......x........x.....x........x............x...x........x.....x.....x......x.........x.....x......x.........x.....x........x.....x.......x....
...x.......x......x.......x......x........x......x......x.......x.......x......x.......x............x..x......x............x...x.....x.......x........x......x.......x.......x......x......x.......x........x.......x......x............x.x......x.......x......x...
....x.......x.......x........x.....x.......x......x.........x........x...x.........x.....x..........x.....x.....x......x.............x....x......x.....x.......x......x.......x........x.....x......x.......x........x......x......x........x......x......x.......x.
......x......x.......x.......x.......x......x.........x....x.........x.....x.........x....x........x......x......x.........x.....x.......x......x........x......x.......x......x........x......x......x..........x.....x......x......x........x.....x........x......
x.........x.....x.......x.......x.....x........x........x....x........x......x.......x.......x.....x.......x.......x.......x...........x...x......x......x.......x.........x.....x.......x.......x.....x...........x....x........x......x......x......x......x......
.x.......x......x.......x.......x......x.........x......x......x......x.........x.....x........x......x......x.......x......x...........x...x......x........x......x......x.......x.........x.....x........x.....x......x........x......x......x.......x........x...
.....x....x........x........x....x.......x.......x......x........x......x......x.......x........x......x.......x.......x......x......x........x........x....x.......x..............xx.........x....x.......x......x.......x..........x.....x.....x.......x..........
x......x.......x...x.......x........x......x......x........x......x.......x......x.......x...........x..x.......x.......x......x.........x...........x...x....x...........x..x..........x....x.......x......x.......x........x......x.......x.......x.....x........x
......x......x.......x.......x......x.......x........x.....x.........x.......x........x....x.........x....x......x.......x.......x.........x....x.........x....x.........x.....x.......x.......x......x.........x....x........x.......x.....x.......x.......x.......
x.......x......x.......x......x........x.......x.....x........x.......x.......x.......x.....x......x.......x.......x.........x.....x......x........x.....x.......x........x.....x.......x.......x........x......x......x.......x.........x.......x......x....x......
.x.......x......x.........x........x...x........x......x.......x......x.......x.......x.......x......x.......x......x.......x.........x....x........x.......x.......x.....x.......x........x.....x.............x.x......x.......x............x.x.......x.......x....
...x..........x....x......x.......x........x.....x........x.....x.........x......x......x...........x..x......x.........x......x..........x...x.......x.....x...........x...x.......x......x...........x......x...x.......x.........x.....x......x.......x......x...
......x.....x......x.......x.........x.......x......x.......x.....x......x.........x......x.....x.........x.....x.......x.........x.....x......x......x..........x.....x.....x..........x......x....x..........x.....x......x......x.......x.......x........x.....x.
........x.....x.......x......x.......x........x......x.......x.....x.......x........x......x.......x......x........x......x.........x......x....x.......x......x.........x......x........x.....x......x........x......x..........x...x........x......x......x......x
........x......x.......x......x........x............x.x......x.......x......x.......x.........x.....x......x...........x....x.....x..........x....x.......x........x.....x........x.....x.......x.........x....x...........x....x......x........x.......x....x......
...x......x.....x........x.........x...x.......x.......x.........x....x.......x........x.....x.......x.......x......x.......x........x.....x.......x.......x.......x.......x......x...........x..x........x......x.........x.......x......x....x.......x..........x.
..........x.x.....x........x.......x......x......x...........x..x.......x........x......x.......x......x......x.......x.......x......x.......x.........x....x.......x.......x.......x......x.......x.......x........x.......x.......x....x.........x.....x.......x..
....x.......x......x........x......x........x.......x.....x.......x.......x........x......x.....x.......x........x........x.........x..x.......x......x.......x.......x........x.....x........x......x.......x......x.......x......x.......x.......x........x.....x.
.......x......x......x.......x......x.......x........x......x......x.......x.......x..........x...x........x........x....x........x........x....x........x.....x..........x........x....x.......x.....x........x.....x.........x.......x........x......x....x.......
.x.........x...x.......x......x.......x.......x.......x........x......x......x......x........x.....x.......x..........x.......x...x........x.......x.....x.......x........x........x....x...........x....x........x....x.......x.......x..........x...x......x......
.x.......x......x........x......x......x.......x........x..........x....x.......x......x......x........x........x...x........x.........x.....x.....x........x......x......x.......x.......x........x......x......x.......x.......x......x..........x...x.......x....
.....x....x.......x.......x.......x...............xx.....x......x............x..x.......x.......x...........x.......x...x.......x........x...x........x........x......x......x.......x.....x........x......x.......x.......x......x......x.......x.........x........
...xx.........x.....x......x........x......x.......x......x..........x....x.........x....x......x........x......x......x.......x.......x.......x.......x......x..........x..........x.x......x......x.......x.......x......x..........x....x.......x........x.......
x......x.....x.......x..........x....x........x.........x..x........x......x.......x......x.......x........x......x......x.......x......x.......x.......x......x.......x.......x.......x......x.........x...........x.x........x......x......x.......x......x.......
x......x.........x.....x......x.......x........x......x......x.......x......x.......x.......x......x.......x.......x............x.x........x........x....x........x......x......x........x........x.....x.......x.......x...........x.x.......x.........x....x......
..x.......x.....x........x......x..........x....x.......x.........x...x.......x.......x.......x.......x......x.......x........x.....x......x.......x.......x..........x...x.........x......x.....x...........x.....x.....x.......x.......x........x..........x..x...
...x.......x.......x......x.......x......x..........x....x......x.......x.......x........x......x..........x..x.......x..........x...x...........x...x.......x.........x........x..x.......x...........x....x......x.......x......x.......x......x...........x..x...
......x.....x......x.......x.........x.....x......x.......x.......x........x......x......x......x........x......x..............x.x.....x.......x......x...........x....x.....x.......x.......x.......x........x.......x....x.......x.........x.......x....x.........
x.....x..........x....x.......x.....x........x......x..........x......x....x.............x..x.....x..........x....x.......x.......x.....x........x......x......x.......x.......x.......x......x.......x.......x........x.....x.......x.......x......x........x.....x
.......x.......x........x.....x.........x.....x.......x......x.......x.......x.......x.......x.......x.........x.....x.....x......x..........x.......x...x........x......x.......x.......x.......x......x......x.........x.......x....x........x.......x.....x......
.x.......x......x.......x.......x......x.......x.......x........x.....x............x...x.......x.....x........x......x.......x......x......x........x.......x......x.......x......x.......x........x......x......x.........x.......x....x......x.......x.......x....
...x........x.......x...........xx.......x........x.....x............x....x........x...x.......x.......x......x........x......x.........x....x.........x.....x.........x......x.....x......x.......x........x.......x.....x........x.......x.....x.......x.......x..
....x........x.....x.......x.........x.....x......x.......x........x......x......x........x.......x.....x.......x..........x...x........x......x......x........x.......x.....x........x........x....x..........x........x..x.......x........x......x.......x........
x........x...x..........x....x.......x.......x......x........x.......x.....x..........x...x..........x....x.......x........x......x.....x.......x..........x...x........x......x............x.x..........x....x.......x............x..x.....x.......x........x......
.x......x......x........x.....x.......x.......x......x.......x.........x.....x.......x......x......x.........x.....x.......x........x.....x.......x......x..........x....x.......x......x.......x......x.......x.......x.......x......x.......x........x......x.....
.x.......x......x........x.......x............x.x......x.......x......x........x........x.....x.......x......x......x........x......x......x.......x..............xx.......x......x.......x..........x...x.......x......x.......x.......x......x.........x.....x....
....x.......x......x......x.......x......x.........x....x........x......x............x.x..........x....x......x.......x.......x......x.........x.........x..x.......x.........x....x.......x........x.......x.........x....x......x.......x.......x......x.......x..
....x.........x.....x.......x.......x......x........x.....x........x......x......x.......x.......x......x........x.....x.......x.......x.......x......x.......x.......x........x.....x............x....x....x........x......x......x..........x.....x.....x.........
.x....x......x.........x.....x......x.......x.......x......x.........x.....x.......x........x.....x.......x......x.......x.......x.......x.......x.......x......x......x.......x.......x.......x........x.....x......x.......x.......x......x.......x.......x......x
.........x......x......x......x.......x.......x......x.......x.........x.....x......x.......x.......x......x........x.......x......x......x........x.....x.......x.......x.......x......x........x.........x...x.......x.......x......x.......x.......x...........x.
..x......x.......x......x........x...........x......x..x........x.....x........x......x........x..........x..x......x.......x........x.......x.....x.......x.........x....x.......x........x......x.......x.........x...x.........x.....x.......x.......x......x....
...x..........x....x.........x...x.......x..........x....x........x.......x....x.......x.......x.......x.......x......x........x......x...........x....x....x.......x.........x.....x........x.......x........x...x.......x........x......x......x.......x.........x
....x.......x......x.......x.......x.......x.........x....x.......x.......x......x.......x......x.......x............x.x.......x.......x............x.x........x......x.......x......x...........x..x.......x.......x......x.......x.......x.........x.............x
.x......x....x........x.......x.....x.......x........x.......x.....x.......x..........x...x........x........x....x.........x.........x..x.........x.....x......x.......x.......x.........x.......x....x........x......x.............xx......x.......x.........x....x
.........x......x......x.......x......x........x.....x.......x.......x......x..........x......x......x.....x.......x.......x.......x.......x......x.......x.......x.......x......x........x.....x......x...............x.x.....x......x.......x.......x......x......
.x.......x......x........x......x.......x......x.........x........x...x.........x.....x........x......x......x......x.......x.......x......x........x.......x.......x.....x..........x....x.......x.......x......x........x.....x........x......x...........x......x
....x.....x..........x......x....x.......x.......x........x......x........x......x........x.....x.......x.....x.......x.......x.......x......x.......x.......x......x.........x....x........x......x.......x......x.......x.......x.........x......x.......x......x.
.....x......x......x.......x........x......x......x........x......x......x.......x........x.....x.......x.......x......x............x....x.....x.......x.......x........x....x........x........x....x.......x.......x......x.......x........x......x.......x......x.
.......x.....x.......x.......x..........x...x.......x......x........x........x.....x.......x.......x........x....x..............xx......x........x......x.......x......x.........x.......x....x.............x...x....x.........x.....x.........x....x..........x....
x......x..............x..x....x.......x........x........x......x........x...x........x......x.......x.......x.......x......x......x.......x.......x.........x......x......x.....x........x.......x.....x........x........x......x.....x.......x.......x......x......
.x...........x.....x....x.........x....x.......x.......x.............xx.......x.......x......x.......x.......x........x......x........x.......x....x.........x......x.....x........x......x......x.......x.......x.........x....x.......x.......x......x........x...
...x......x.......x.......x.......x.........x.......x...x.......x........x.....x.......x.......x........x.....x.......x.......x.......x.......x........x......x......x......x.........x........x......x....x......x...........x....x.......x......x.......x.....x...
.....x......x.......x.......x......x.......x......x.......x........x..........x.....x....x......x.........x.....x......x........x......x.......x.........x....x.........x....x........x.......x.....x.........x......x.....x........x......x........x.....x.......x.
......x.......x......x.......x......x.........x.....x......x........x.......x.......x.....x.......x........x......x.......x......x......x.......x........x.........x...x........x......x......x........x......x......x............x..x.......x.......x......x......x
.......x........x.......x.....x.........x.....x......x.......x.......x.......x.......x........x....x.............x..x.......x.....x.......x.......x......x.........x......x.....x.......x.......x......x.......x.......x........x........x.....x......x...........x.
.x........x.....x.......x.......x......x.........x.....x...........x...x......x.......x......x.......x.........x.........x....x.....x............x......x........x....x...x.......x.........x....x.......x.......x........x.....x.........x....x..........x.......x.
....x.......x......x.......x.....x.......x.......x......x...........x......x...x........x......x..........x..........x.x......x..........x...x........x.....x........x......x......x.......x.......x.......x......x.........x.......x.....x......x............x.x...
....x.......x.......x......x.......x.......x......x..............x.x.....x.......x........x.....x.......x..........x.....x...........x.x.........x....x.......x..........x...x........x......x..........x......x......x....x............x.....x....x......x.......x.
......x......x.......x.........x......x......x.......x...........x..x........x......x.....x........x......x.......x......x........x........x.....x........x....x.......x.......x............x.x.........x.....x.......x......x..........x...x.......x.......x.......
....x...x......x........x......x.......x..........x...x........x.....x.......x......x.......x.......x......x.......x...........x...x......x.......x......x.......x..........x....x......x.........x.....x......x.......x.........x......x......x.......x......x.....
...x.....x.......x......x.......x......x.......x..........x....x.......x......x.......x......x.........x.........x.....x....x........x......x.......x.........x....x......x..........x....x......x........x......x........x......x......x......x.......x.......x....
....x..........x....x.......x....x.......x.......x......x........x.......x.....x........x......x.......x........x........x....x.......x.......x.......x.......x.........x...x........x.....x........x........x....x.......x.........x.....x......x.......x........x.
.....x........x.....x.......x........x......x.....x.........x.....x........x.....x.......x......x.........x.....x.........x.....x.........x.....x.....x.......x.......x.........x....x.......x......x.......x..........x......x.......x.....x.......x........x....x.
......x.......x.........x.....x.....x.......x........x.....x.......x.......x..........x.....x......x........x.........x..x.......x.......x......x.......x......x........x......x.......x......x.......x........x.....x.......x.......x.........x.....x.......x.....x
........x......x.......x.......x......x.......x.......x......x.......x......x........x........x.......x.....x......x.......x.......x...........x..x.......x.......x......x........x.....x.......x......x........x.......x......x......x........x......x.......x.....
.x........x........x.......x.....x......x.........x.......x.......x.....x......x.......x.....x.........x......x.....x.........x......x.......x...........x..x..........x..x.......x........x.....x.......x.........x....x.......x.......x........x......x.........x.
....x.....x.......x........x.....x.......x........x.....x........x......x......x.........x.....x.......x......x.........x.....x.......x.......x......x......x.......x.......x......x.......x.......x........x.....x.........x.....x.........x........x...x......x...
......x.....x......x.......x.......x.......x......x.......x.........x....x.......x.........x.......x....x.................xx.....x......x.......x.....x.......x.......x.......x......x.......x.........x....x...............xx.......x......x......x......x........x
........x....x.......x.........x....x........x..........x...x........x.....x.......x......x.......x.........x.....x......x.........x........x...x........x.....x........x......x.......x......x.......x.......x......x.......x.......x.......x......x.........x.....
.x..........x...x.........x...x.........x.....x.......x......x...........x..x........x......x......x............x..x.........x....x.......x.......x.......x........x......x.......x........x....x........x.....x.........x.....x........x......x........x......x....
.x.........x.....x......x.......x......x.......x...........x...x........x.......x............xx........x.....x........x.....x.......x........x.....x............x....x....x..........x....x......x.......x........x.....x.......x.......x.......x..........x...x....
....x.....x........x.......x.....x........x.......x.....x.......x.......x........x......x......x........x.....x.......x.......x......x.......x.......x......x........x......x......x...........x.......x.......x...x......x........x.....x.......x........x.....x...
....x........x......x.......x......x.......x......x.......x........x.........x.....x.......x.....x.......x.......x.......x......x......x.......x..........x....x......x........x.........x...x.......x......x.......x.......x.......x......x........x.....x........x
......x......x........x.......x.....x.......x.......x......x.......x.......x........x.....x.......x.......x......x.......x.........x.....x......x.........x....x..........x.....x......x.......x......x.......x......x........x.......x.....x.......x........x......
.x.....x..........x....x......x.......x..........x...x........x......x........x......x......x......x........x.......x......x......x.........x.....x.......x........x.....x......x.........x.....x.......x......x.......x........x.....x..........x.....x.....x......
......x..x......x.......x.......x......x.............x.x...........x...x.........x.....x.....x.......x.......x......x.......x.......x......x.......x........x.........x....x......x.......x........x.........x...x......x.......x.......x......x........x.......x...
....x.....x.......x........x......x........x......x.........x....x........x........x...x.......x.......x.........x......x.........x..x.......x...........x...x......x...............x..x......x.....x.......x.........x.....x......x......x.......x.......x.....x...
....x.......x.......x......x........x......x............x.x.............xx........x......x...........x...x.......x.....x............x..............x.x..x........x.....x......x.......x........x.....x.......x.......x.....x........x........x.....x......x.......x.
......x......x........x......x......x........x............x...x.....x.......x..........x..x.........x.....x......x..........x......x......x.....x.........x.....x.......x.......x.......x.....x..........x.....x......x......x..........x...x.......x.......x......x
........x......x........x.....x.......x.......x......x..........x....x.........x.........x..x......x.......x.......x.......x......x.......x.......x.......x.........x.....x.....x.......x........x......x......x.......x.......x......x.......x..........x...x......
....x....x.......x.........x......x......x.....x........x......x.......x.......x.......x.......x........x......x....x.......x........x.....x........x.........x.....x.....x...........x....x.........x...x.......x.........x.......x....x......x.......x.......x....
....x.......x.....x.......x........x.......x.........x..x..........x......x........x...x........x.........x...x.......x.......x..........x...x........x.....x.......x........x.....x.........x......x.......x.....x.......x........x.....x.......x.......x......x...
......x.....x......x.......x.......x.......x........x.....x.......x......x.........x.......x.....x.......x......x......x.......x.......x.......x......x........x......x.......x......x.......x.......x......x.......x......x.......x........x........x....x........x
..........x..x.......x........x......x......x.......x......x.......x..........x....x.........x....x........x........x....x.......x.........x....x.......x........x........x.......x....x.........x.....x......x.......x.......x.......x......x......x.......x.......
.x.......x.....x.......x........x.....x........x.....x.......x.........x....x........x......x......x.......x.......x........x........x.....x......x......x........x..........x..x........x.........x......x.....x......x.......x......x.......x........x......x.....
.x........x.....x.......x.......x...........x....x......x........x........x...x.......x......x........x........x.......x.....x......x.......x.......x......x.......x........x......x......x.......x......x.......x......x.........x.....x......x........x.........x.
...x......x.......x........x.....x........x......x......x.........x......x.....x........x.......x......x.......x......x.......x...............x...x....x.........x..x............x.x..........x......x.....x.........x.....x.........x......x....x.......x......x...
....x.......x...........x..x.......x.......x..........x...x.........x......x.....x.......x.......x...........x.......x.x..........x....x.......x......x.......x...........x....x.....x.......x......x.......x.........x.....x........x......x......x.......x.......x
.......x........x....x..........x.....x.....x.......x......x.......x.........x.....x......x........x.......x.....x.......x.......x.......x......x.......x......x........x.......x........x.....x.......x.......x.....x........x......x.......x.......x......x......x
........x......x.........x.......x....x........x.......x.....x.......x........x......x........x....x...........x....x......x......x.......x.......x........x......x........x....x.......x........x.....x.........x.....x........x.....x.......x.......x......x......
...x.....x........x......x.......x.......x.....x.......x.........x........x.....x.....x.......x......x........x.....x........x.......x.....x.......x.......x........x......x......x.......x.......x......x.......x......x.......x........x.....x.........x......x...
...x.........x....x........x.....x........x......x.......x......x.......x......x.......x.........x.......x.....x.......x......x......x.......x.......x......x.........x.....x......x.......x.......x.......x......x.......x.........x.......x.......x....x.......x..
....x.......x......x.......x........x......x......x.......x..........x...x........x..........x..x........x......x......x........x.........x....x......x.......x..........x...x.......x........x.........x...x........x......x.......x......x.........x....x.........
x.....x......x........x......x.........x......x.....x......x........x............x.x......x.......x.........x....x........x........x.....x.......x.......x.....x.........x......x........x.....x......x.......x.......x......x.......x.......x......x.........x.....
x......x.......x...............x.x......x.....x.......x.........x....x......x.......x........x..........x......x.......x...x.......x......x.........x....x.......x........x.....x........x......x.......x.......x.........x......x.....x.......x......x......x......
.x.......x.......x......x.........x......x.....x.........x.....x......x.......x.......x.......x.......x......x.......x..........x....x.....x........x......x........x.....x........x......x......x.........x.............x..x...x.......x........x.....x..........x.
....x......x......x........x.....x.......x........x.......x.....x.........x......x.....x.........x.....x.......x......x.........x......x.....x........x.....x.......x.......x......x.......x...............x.x....x..........x....x......x.......x.......x.......x..
....x.......x..........x...x.........x.....x.......x.......x.......x.....x.......x.......x......x...........x......x....x...........x....x......x.......x.......x......x...........x..x..........x...x......x.......x.......x......x.......x.......x......x.......x.
......x......x.......x.........x.....x.......x.........x....x.......x.......x........x....x.......x.......x......x........x.......x.....x........x......x.........x.....x......x........x......x........x.......x....x..........x......x....x.......x.......x.......
x......x........x......x......x.........x.....x......x........x......x......x........x.......x.......x.........x...x........x.....x.......x.......x.......x......x.......x......x........x......x.........x.....x........x.......x....x.......x........x.....x......
...x.........x..x........x......x.........x....x.......x.......x.......x......x.......x.......x.......x........x.....x......x..........x...x............x....x.....x........x.....x........x......x......x.......x......x.......x.......x......x..........x....x....
....x.....x.........x......x.....x.........x.....x........x......x......x.........x....x..........x....x.......x......x........x.....x.......x........x......x.......x........x....x.......x.......x.......x......x........x......x.......x........x......x.........
x......x....x......x.......x........x......x......x.......x.......x......x.......x..............xx......x..........x....x.........x....x........x......x........x........x....x.......x.......x.........x...x.......x.......x........x........x....x.......x......x.
......x........x........x.....x.....x.......x........x......x......x.......x........x.......x.....x.......x......x........x......x......x.........x........x...x.........x.....x.......x......x.......x.......x.........x....x.......x......x.......x........x.....x
............x..x.......x.......x........x.....x.......x.......x.......x.....x...........x....x.......x......x..........x....x.....x.......x........x.....x...........x...x......x........x......x.........x....x........x......x.........x....x.......x......x......
.x.........x......x.....x.......x......x.......x.......x.........x.........x....x.....x......x.......x........x......x.......x........x....x.........x.....x..........x...x.........x.....x.......x......x.......x.......x.......x......x......x..........x....x....
...x......x.......x............x....x.......x....x.......x......x........x.....x........x......x.......x.......x.......x.......x......x......x........x......x......x.......x......x........x......x.......x......x.........x.........x......x....x......x......x...
